-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 03-10-2022 a las 14:19:28
-- Versión del servidor: 5.7.30-cll-lve
-- Versión de PHP: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alertas`
--

CREATE TABLE `alertas` (
  `Rut` varchar(13) COLLATE utf8_bin NOT NULL,
  `Nombre` varchar(70) COLLATE utf8_bin NOT NULL,
  `Alerta` varchar(50) COLLATE utf8_bin NOT NULL,
  `Descripcion` varchar(250) COLLATE utf8_bin NOT NULL,
  `Sector` varchar(70) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `alertas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `covid19`
--

CREATE TABLE `covid19` (
  `Rut` varchar(13) COLLATE utf8_bin NOT NULL,
  `Nombre` varchar(70) COLLATE utf8_bin NOT NULL,
  `Email` varchar(60) COLLATE utf8_bin NOT NULL,
  `Telefono` int(9) NOT NULL,
  `Direccion` varchar(80) COLLATE utf8_bin NOT NULL,
  `Sintomas` varchar(250) COLLATE utf8_bin NOT NULL,
  `Dias_Sintomas` int(9) NOT NULL,
  `Antecedentes_Salud` varchar(250) COLLATE utf8_bin NOT NULL,
  `Antecedentes_Contacto` varchar(250) COLLATE utf8_bin NOT NULL,
  `Comuna` varchar(80) COLLATE utf8_bin NOT NULL,
  `Paises_Visitados` varchar(250) COLLATE utf8_bin NOT NULL,
  `Red_Apoyo` varchar(80) COLLATE utf8_bin NOT NULL,
  `Paciente_Vive_Con` varchar(80) COLLATE utf8_bin NOT NULL,
  `Examen_Covid` varchar(80) COLLATE utf8_bin NOT NULL,
  `Ubicacion` varchar(40) COLLATE utf8_bin NOT NULL,
  `Latitud` varchar(80) COLLATE utf8_bin NOT NULL,
  `Longitud` varchar(80) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `covid19`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entrega_ayuda_social`
--

CREATE TABLE `entrega_ayuda_social` (
  `ID` int(11) NOT NULL,
  `Rut_Perfil` varchar(13) COLLATE utf8_bin NOT NULL,
  `Nombre_Perfil` varchar(70) COLLATE utf8_bin NOT NULL,
  `Rut_Beneficiario` varchar(13) COLLATE utf8_bin NOT NULL,
  `Nombre_Beneficiario` varchar(70) COLLATE utf8_bin NOT NULL,
  `Sector` varchar(70) COLLATE utf8_bin NOT NULL,
  `Tipo_Ayuda` varchar(70) COLLATE utf8_bin NOT NULL,
  `Latitud` varchar(80) COLLATE utf8_bin NOT NULL,
  `Longitud` varchar(80) COLLATE utf8_bin NOT NULL,
  `Hora` varchar(50) COLLATE utf8_bin NOT NULL,
  `Fecha` varchar(50) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `entrega_ayuda_social`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login`
--

CREATE TABLE `login` (
  `Rut` varchar(13) COLLATE utf8_bin NOT NULL,
  `Nombre` varchar(70) COLLATE utf8_bin NOT NULL,
  `Clave` varchar(30) COLLATE utf8_bin NOT NULL,
  `Nombre_Completo` varchar(70) COLLATE utf8_bin DEFAULT NULL,
  `Direccion` varchar(80) COLLATE utf8_bin NOT NULL,
  `Telefono` int(9) NOT NULL,
  `Email` varchar(60) COLLATE utf8_bin NOT NULL,
  `Fecha_Nacimiento` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `login`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login_entrega_ayuda`
--

CREATE TABLE `login_entrega_ayuda` (
  `ID` int(11) NOT NULL,
  `Nombre` varchar(80) COLLATE utf8_bin NOT NULL,
  `Clave` varchar(80) COLLATE utf8_bin NOT NULL,
  `Tipo_Usuario` varchar(80) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `login_entrega_ayuda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respaldo_login`
--

CREATE TABLE `respaldo_login` (
  `Rut` varchar(80) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respaldo_login1`
--

CREATE TABLE `respaldo_login1` (
  `Rut` varchar(13) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `cre37351_appmunicipal`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Borrar_Ayuda` (IN `a` VARCHAR(80))  NO SQL
delete from entrega_ayuda_social where ID = a$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Buscar_Ayuda` (IN `a` VARCHAR(80))  NO SQL
select * from entrega_ayuda_social where Rut_Perfil like a or Nombre_Perfil like a or Rut_Beneficiario like a or Nombre_Beneficiario like a or Sector like a or Tipo_Ayuda like a$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Buscar_Clave` (IN `aa` VARCHAR(250))  NO SQL
select Nombre, Clave from login where Email = aa COLLATE utf8_bin$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Buscar_Nombre_Email` (IN `aa` VARCHAR(70))  NO SQL
select Nombre, Email from login where Nombre = aa COLLATE utf8_bin or Email = aa COLLATE utf8_bin$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Buscar_Respaldo` (IN `a` VARCHAR(70))  NO SQL
select Rut from respaldo_login where Rut = a$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Buscar_Rut_Alerta` (IN `aa` VARCHAR(70))  NO SQL
select Rut, Email, Fecha_Nacimiento, Nombre_Completo, Telefono, Direccion from login where Nombre = aa COLLATE utf8_bin$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Contar_Ayudas_Registradas` (IN `a` VARCHAR(80))  NO SQL
select count(*) from entrega_ayuda_social where Rut_Perfil like a or Nombre_Perfil like a or Rut_Beneficiario like a or Nombre_Beneficiario like a or Sector like a or Tipo_Ayuda like a$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Crear_Alerta` (IN `a` VARCHAR(13), IN `b` VARCHAR(70), IN `c` VARCHAR(50), IN `d` VARCHAR(250), IN `e` VARCHAR(70))  NO SQL
insert into alertas (Rut,Nombre,Alerta,Descripcion,Sector) values(a,b,c,d,e)$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Crear_Perfil_Usuario` (IN `a` VARCHAR(13), IN `b` VARCHAR(70), IN `c` VARCHAR(30), IN `c2` VARCHAR(70), IN `d` VARCHAR(80), IN `e` INT(9), IN `f` VARCHAR(60), IN `g` DATE)  NO SQL
insert into login (Rut,Nombre,Clave,Nombre_Completo,Direccion,Telefono,Email,Fecha_Nacimiento) values(a,b,c,c2,d,e,f,g)$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Crear_Registro` (IN `a` VARCHAR(13), IN `b` VARCHAR(70), IN `c` VARCHAR(60), IN `d` INT(9), IN `e` VARCHAR(80), IN `f` VARCHAR(250), IN `g` INT(9), IN `h` VARCHAR(250), IN `i` VARCHAR(250), IN `j` VARCHAR(80), IN `k` VARCHAR(250), IN `l` VARCHAR(80), IN `m` VARCHAR(80), IN `n` VARCHAR(80), IN `o` VARCHAR(40), IN `p` VARCHAR(80), IN `q` VARCHAR(80))  NO SQL
insert into covid19 (Rut,Nombre,Email,Telefono,Direccion,Sintomas,Dias_Sintomas,Antecedentes_Salud,Antecedentes_Contacto,Comuna,Paises_Visitados,Red_Apoyo,Paciente_Vive_Con,Examen_Covid,Ubicacion,Latitud,Longitud) values(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Ingresar_Ayuda` (IN `a` VARCHAR(13), IN `b` VARCHAR(70), IN `c` VARCHAR(13), IN `d` VARCHAR(70), IN `e` VARCHAR(70), IN `f` VARCHAR(70), IN `g` VARCHAR(80), IN `h` VARCHAR(80), IN `i` VARCHAR(80), IN `j` VARCHAR(80))  NO SQL
insert into entrega_ayuda_social (Rut_Perfil,Nombre_Perfil,Rut_Beneficiario,Nombre_Beneficiario,Sector,Tipo_Ayuda,Latitud,Longitud,Hora,Fecha) values(a,b,c,d,e,f,g,h,i,j)$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Login` (IN `aa` VARCHAR(70), IN `bb` VARCHAR(30))  NO SQL
select Nombre, Clave, Email from login where Nombre = aa COLLATE utf8_bin and Clave = bb COLLATE utf8_bin or Email = aa COLLATE utf8_bin and Clave = bb COLLATE utf8_bin$$

CREATE DEFINER=`cre37351`@`localhost` PROCEDURE `Login_EAS` (IN `a` VARCHAR(80), IN `b` VARCHAR(80))  NO SQL
select Tipo_Usuario from login_entrega_ayuda where Nombre = a and Clave = b$$

DELIMITER ;

--
-- Volcado de datos para la tabla `respaldo_login1`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `covid19`
--
ALTER TABLE `covid19`
  ADD PRIMARY KEY (`Rut`);

--
-- Indices de la tabla `entrega_ayuda_social`
--
ALTER TABLE `entrega_ayuda_social`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`Rut`);

--
-- Indices de la tabla `login_entrega_ayuda`
--
ALTER TABLE `login_entrega_ayuda`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `respaldo_login`
--
ALTER TABLE `respaldo_login`
  ADD PRIMARY KEY (`Rut`);

--
-- Indices de la tabla `respaldo_login1`
--
ALTER TABLE `respaldo_login1`
  ADD PRIMARY KEY (`Rut`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `entrega_ayuda_social`
--
ALTER TABLE `entrega_ayuda_social`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1476;

--
-- AUTO_INCREMENT de la tabla `login_entrega_ayuda`
--
ALTER TABLE `login_entrega_ayuda`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
